.home{
    display: flex;
    width: 80vw;
    height: 80vh;
    padding: 5rem;
    justify-content: center;
    gap: 2rem;
   
}


.container{
    display: flex;
     width: 700px;
     border: 1px solid #D1DBE8;
     flex-direction: row;
     justify-content: space-evenly;
     gap: 4rem;
     height: 400px;
     background-color: #E8EDF2;
}


.image{
    display: flex;
    border: 1px solid #D1DBE8;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    align-self: center;
}

.image img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.details{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    align-items: flex-start;
    justify-content: center;
    gap: 0.5rem;
    width: 400px;
}

.update-profile{
    display: flex;
    align-self: flex-end;
    margin-top: 2rem;
    padding: 1rem;
    cursor: pointer;
    border: none;
    background-color: #FC4747;
    border-radius: 6px;
    margin-right: 1rem;
}



@media (max-width:1200px){
    .home{
        flex-direction: column;
    }
}


@media(max-width:850px){


    .container{
        width:500px;
        height: 300px;
    }
    
    
    .image{
        display: flex;
        border: 1px solid #D1DBE8;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        align-self: center;
    }
    
    .image img{
        border-radius: 50%;
        width: 200px;
        height: 200px;
    }
    
    .details{
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }

    .update-profile{
        padding: 0.5rem;
        margin-right: 1rem;
        
    }
}


@media (max-width:560px){

    .home{
        padding: none;
        gap: 0.5rem;
    }
    .container{
        width:250px;
        height: 100%;
        flex-direction: column;
        gap: 1rem;
    }

    .update-profile{
        align-self: center;
    }
    
}